<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie Nkwatoh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="address">
            <p>Mile 3, Nkwen</p>
            <p>Bamenda, NorthWest</p>
            <p> +237 670 945 040</p>
            <p>stephaniewnkwatoh@gmail.com</p>
        </div>
        <div class="name">
            <h1>STEPHANIE WEGHEMBOYI NKWATOH</h1>
        </div>

        <div class="sections">
            <div class="content">
                <div class="info1">
                    <h1>Objective</h1>
                </div>
                <div class="info">
                    <p>Third year Computer engineering student in National Higher Polytechnic Institute.
                        I have knowledge of some programming languages including python, C and C++ and knowledge in some
                        web
                        development technologies like HTML, CSS and Javascript.
                        My greatest strength in my ability to learn new technologies.
                        Striving to gain more experience</p>
                </div>
            </div>
            <div class="content">
                <div class="info1">
                    <h1>Skills and Abilities</h1>
                </div>
                <div class="info">
                    <p>
                    <ul>
                        <li>Ability to learn new technologies swiftly </li>
                        <li>Good communication skills </li>
                        <li>Puctuality</li>
                        <li>Creativity</li>
                    </ul>
                    </p>
                </div>

            </div>
            <div class="content">
                <div class="info1">
                    <h1>Experience</h1>
                </div>
                <div class="info">
                    <p>
                    <h4><u>Company</u>: Afkanerd Inc</h4>
                    <p><u>Duration</u>: 28 September -30 October 2018</p>
                    <p><u>Job Title</u>: Intern</strong></p>
                    <p><u>Job responsibilities</u>:</p>
                    <p>
                    <ul>
                        <li>Provided support and creative ideas on the projects being worked on</li>
                    </ul>
                    </p>
                    <h4><u>Company</u>: Ministry of Post and Telecommunications</h4>
                    <p><u>Duration</u>: 30 August – 18 October 2019</p>
                    <p><u>Job Title</u>::Intern</strong></p>
                    <p><u>Job responsibilities</u></p>
                    <p>
                    <ul>
                        <li>Here at the ministry, I worked on a project to implement a Virtual Private Network on a
                            firewall
                        </li>
                    </ul>
                    </p>
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="info1">
                    <h1>Qualifications</h1>
                </div>
                <div class="info">
                    <p>
                    <h4>National Higher Polytechnic Institute</h4>
                    <p>2017 - present</p>
                    <p>Bambili</p>
                    <p>Studying to get a BEng in Computer Engineering</p>
                    <h4>Government Bilingual High School Downtown</h4>
                    <p>2016 </p>
                    <p>Bamenda</p>
                    <p>G.C.E Advanced level certificate</p>
                    <h4>Government Bilingual High School Bamenda</h4>
                    <p>2013 </p>
                    <p>Bamenda</p>
                    <p>G.C.E Ordinary level certificate</p>
                    <h4>Catholic School Bayelle</h4>
                    <p>2008 </p>
                    <p>Bamenda</p>
                    <p>First School Leaving certificate</p>
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="info1">
                    <h1>Communication</h1>
                </div>
                <div class="info">
                    <p>
                    <ul>
                        <li>Fluent in English </li>
                        <li>Average in French</li>
                        <li>Average in Pidgin English</li>

                    </ul>
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="info1">
                    <h1>leadership</h1>
                </div>
                <div class="info">
                    <p>
                    <ul>
                        <li>Currently leading WomenTechmakers Bambili</li>
                        <li>I have been a group leader in many school projects </li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="info1">
                    <h1>interests</h1>
                </div>
                <div class="info">
                    <p>
                    <ul>
                        <li>Cycling</li>
                        <li>Reading</li>
                        <li>Singing</li>
                        <li>Dancing</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="info1">
                    <h1>references</h1>
                </div>
                <div class="info">
                    <p>
                    <h4>WISDOM NJI</h4>
                    <p>CEO of Afkanerd Inc</p>
                    <p>+237 652 15 68 11</p>
                    <h4>MR BAPPO PATRICK</h4>
                    <p>Network and Security Engineer - MINPOSTEL</p>
                    <p>+237 693 60 32 15</p>
                    <h4>DR NDUKUM PASCALINE </h4>
                    <p>Head of Department- Computer Engineering – National Higher Polytechnic Institute
                    </p>
                    <p>+237 650 34 15 58</p>

                    </p>
                </div>
            </div>

        </div>




    </div>

</body>

</html>